.root {
  position: relative;
  width: 1366px;
  height: 1677px;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.rodape {
  position: absolute;
  left: 0;
  top: 1567px;
  width: 1366px;
  height: 110px;
  align-items: flex-start;
  background-color: #1e1e1e;
  overflow: hidden;
}
.arrow9 {
  position: absolute;
  left: 1145px;
  bottom: 37px;
  width: 2px;
  max-width: 100%;
  height: 28px;
  max-height: 100%;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.voltarAoTopo {
  color: #fafafa;
  font-size: 14px;
  line-height: 24px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1162px;
  bottom: 19px;
  width: 106px;
  height: 42px;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.Copyright20002022GerminareComu {
  position: absolute;
  left: 468px;
  top: 24px;
  width: 430px;
  height: 61px;
  text-align: center;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}
.textBlock {
  color: #383838;
  font-size: 12px;
  line-height: 24px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock2 {
  margin-top: 0;
  color: #383838;
  font-size: 12px;
  line-height: 24px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.vector {
  position: absolute;
  left: 96px;
  top: 38px;
  width: 55px;
  height: 33px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.germinare {
  color: #666;
  font-size: 10px;
  line-height: 24px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 96px;
  top: 71px;
  width: 55px;
  height: 18px;
  justify-content: center;
  flex-direction: column;
}
.reportagemdestaque {
  position: absolute;
  left: 1px;
  top: 1092.5762px;
  width: 1366px;
  height: 474.4238px;
  align-items: flex-start;
  background-color: #fafafa;
  overflow: hidden;
}
.rectangle29 {
  position: absolute;
  left: 98px;
  top: 48px;
  width: 578px;
  height: 170px;
  outline: solid 1px #ddd;
  outline-offset: -1px;
  background-color: #fff;
}
.rectangle31 {
  position: absolute;
  left: 98px;
  top: 48px;
  width: 186.6458px;
  height: 170px;
  border-radius: 12px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle31.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._2642022 {
  color: #aaa;
  font-size: 12px;
  line-height: 24px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  right: 721px;
  bottom: 259.4238px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.raulSanchesDiretorDaAcademiaOr {
  color: #1e1e1e;
  font-size: 20px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 315.9542px;
  top: 88px;
  width: 340.7792px;
  height: min-content;
  flex-direction: column;
}
.rectangle292 {
  position: absolute;
  left: 692px;
  top: 48px;
  width: 578px;
  height: 373px;
  outline: solid 1px #ddd;
  outline-offset: -1px;
  background-color: #fff;
}
.rectangle312 {
  position: absolute;
  left: 692px;
  top: 48px;
  width: 578px;
  height: 242px;
  border-radius: 0 0 12px 12px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle312.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._2782022 {
  color: #aaa;
  font-size: 12px;
  line-height: 24px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  right: 128px;
  bottom: 64.4238px;
  width: 69px;
  height: 18px;
  flex-direction: column;
}
.alunosDo1AnoAPicPayFazemWebSit {
  color: #1e1e1e;
  font-size: 20px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 724px;
  top: 290px;
  width: 461px;
  height: 131px;
  justify-content: center;
  flex-direction: column;
}
.rectangle293 {
  position: absolute;
  left: 98px;
  top: 251px;
  width: 578px;
  height: 170px;
  outline: solid 1px #ddd;
  outline-offset: -1px;
  background-color: #fff;
}
.rectangle313 {
  position: absolute;
  left: 98px;
  top: 251px;
  width: 186.6458px;
  height: 170px;
  outline: solid 1px #ddd;
  outline-offset: -1px;
  border-radius: 12px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle313.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._1562022 {
  color: #aaa;
  font-size: 12px;
  line-height: 24px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  right: 722px;
  bottom: 56.4238px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.AlunosDo7AnoTemPalestraComDire {
  color: #1e1e1e;
  font-size: 20px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 315.9541px;
  top: 306px;
  width: 340.7792px;
  height: min-content;
  flex-direction: column;
}
.reportagemdestaque2 {
  position: absolute;
  left: -1px;
  top: 562.5163px;
  width: 1368px;
  height: 530.0599px;
  align-items: flex-start;
  background-color: #238662;
  overflow: hidden;
}
.joesleyPropoeCompeticaoDePingP {
  color: #f1f1f1;
  font-size: 24px;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 716px;
  bottom: 367.0599px;
  width: 551px;
  height: min-content;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte {
  position: absolute;
  left: 716px;
  bottom: 88.0599px;
  width: 552px;
  height: 247px;
  flex-direction: column;
}
.textBlock3 {
  color: #f1f1f1;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock4 {
  margin-top: 12px;
  color: #f1f1f1;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.rectangle9 {
  position: absolute;
  left: 0;
  bottom: -0.4238px;
  width: 633px;
  height: 530px;
  border-radius: 0 24px 24px 0;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle9.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._27820222 {
  color: #b2e3b1;
  font-size: 12px;
  line-height: 24px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 716px;
  bottom: 40.0599px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.entretenimento {
  color: #d9d9d9;
  font-size: 14px;
  font-weight: 500;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.12em;
  position: absolute;
  left: 716px;
  bottom: 455.0599px;
  width: 192px;
  height: 21px;
  flex-direction: column;
}
.hall__container {
  position: absolute;
  left: 1px;
  top: 80px;
  width: 1366px;
  height: 482.5163px;
  align-items: flex-start;
  overflow: hidden;
}
.alunosDoInstitutoVisitamFEBRAB {
  color: #1e1e1e;
  font-size: 48px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 100px;
  top: 85px;
  width: 673px;
  height: min-content;
  flex-direction: column;
}
.alunosDeTodosOsAnosForamConvid {
  color: #1e1e1e;
  font-size: 20px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 100px;
  top: 329px;
  width: 622px;
  height: min-content;
  flex-direction: column;
}
.instituto {
  color: #3dc972;
  font-size: 14px;
  font-weight: 500;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.12em;
  position: absolute;
  left: 100px;
  top: 48px;
  width: 116px;
  height: 21px;
  flex-direction: column;
}
._27820223 {
  color: #238662;
  font-size: 12px;
  line-height: 24px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 96px;
  top: 405px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle294 {
  position: absolute;
  left: 789px;
  top: 48px;
  width: 480px;
  height: 170px;
  outline: solid 1px #ddd;
  outline-offset: -1px;
  background-color: #fff;
}
.rectangle314 {
  position: absolute;
  left: 789px;
  top: 48px;
  width: 155px;
  height: 170px;
  border-radius: 0 12px 12px 0;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle314.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._27820224 {
  color: #238662;
  font-size: 12px;
  line-height: 24px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1170px;
  top: 186px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.EstamosProntosParaDarOProximoP {
  color: #1e1e1e;
  font-size: 20px;
  font-weight: 600;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 970px;
  top: 109px;
  width: 283px;
  height: min-content;
  flex-direction: column;
}
.rectangle295 {
  position: absolute;
  left: 789px;
  top: 251px;
  width: 480px;
  height: 170px;
  outline: solid 1px #ddd;
  outline-offset: -1px;
  background-color: #fff;
}
.rectangle315 {
  position: absolute;
  left: 789px;
  top: 251px;
  width: 155px;
  height: 170px;
  border-radius: 0 12px 12px 0;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle315.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._15620222 {
  color: #238662;
  font-size: 12px;
  line-height: 24px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1170px;
  top: 389px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.entrevistaComNovoProfessorDePi {
  color: #1e1e1e;
  font-size: 20px;
  font-weight: 600;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 970px;
  top: 300px;
  width: 283px;
  height: min-content;
  flex-direction: column;
}
.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 1366px;
  height: 80px;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
  box-shadow: inset 0px -1px 0px #ddd, 0px 16px 40px 0px #3c3c3c0d;
}
.user__foto {
  position: absolute;
  left: 1215px;
  top: 16px;
  width: 48px;
  height: 48px;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.deividDiniz {
  color: #1e1e1e;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1076px;
  top: 29px;
  width: 124px;
  height: 24px;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.nounMenu10185801 {
  position: absolute;
  left: 91px;
  top: 16px;
  width: 41px;
  height: 32px;
  overflow: hidden;
}
.picPayCultural {
  position: absolute;
  left: 89px;
  top: 21px;
  width: 292px;
  height: 50px;
  flex-direction: column;
}
.labelWrapper {
  font-size: 32px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label {
  color: #21c25e;
  font-size: 32px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label2 {
  color: #000;
  font-size: 32px;
  font-weight: bold;
  font-style: italic;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
